## v0.9.6 - 2020-04-09

* Automatically generated documentation

## v0.9.5 - 2020-04-09

* Support Python 2.7 and 3.4
* Two bugfixes
* More documentation
* Better error checking

## v0.9.4 - 2020-04-08

* Rename to safer
* Rename safe_printer and safe_writer to printer, writer

## v0.9.3 - 2020-03-17

* New `safe_printer` context
* More tests

## v0.9.2 - 2020-03-17

* Handle all file opening modes
* More and better error handling*
 More documentation

## v0.9.1 - 2020-03-02

* Fix reading README in setup.py

## v0.9.0 - 2020-03-02

* Initial port from gitz
